# ADSApi

./: ADS.sln  ADSApi.sln  DoubleReferencedItem.cs  DoubleReferencedQueue.cs  Item.cs  Queue.cs  QueueItem.cs  README.md  Stack.cs  StackItem.cs  VertebralColumn.cs
ADS/: ADS.csproj  ADSApi.csproj  Dockerfile  Program.cs  Startup.cs
ADS/Controllers/: Data.cs  FactorialController.cs  FibonacciController.cs  MathExpressionController.cs  MatrixController.cs  QueueController.cs  RecursiveController.cs  SimpleItem.cs  StackController.cs  ValuesController.cs  VowelRemoverController.cs
ADS/Controllers/Queue/: PersonGeneratorController.cs
ADS/Controllers/Recursive/: AmountOfLowerNumbersController.cs  DiagonalSum.cs  FactorialController.cs  FibonacciController.cs  MatrixController.cs  ValuesController.cs  VowelRemoverController.cs
ADS/Controllers/Util/: Data.cs  SimpleItem.cs
ADS/DataStructures/Item/: DoubleReferencedItem.cs  Item.cs
ADS/DataStructures/Methods/: DoubleReferencedQueue.cs  Queue.cs  Stack.cs
ADS/List/: PosFixedConverter.cs  VertebralColumn.cs
ADS/List/Hospital/: Manager.cs
ADS/List/Hospital/Exceptions/: InvalidLocation.cs  PersonNotExists.cs
ADS/List/Util/: Person.cs  PersonGenerator.cs
ADS/Properties/: launchSettings.json
ADSApiTest/: ADSApiTest.csproj  UnitTest1.cs
ADSApiTest/Properties/: AssemblyInfo.cs
